{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "@infinite-canvas/plugin-sdk",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "types": ["react"]
    },
    "include": ["src"]
}
